$hypr = ~/.config/hypr

bind = ,Print,submap,capture

submap = capture

bind = ,G, exec, grimblast --notify copysave area
bind = ,G, submap, reset
bind = ,Print, exec, grimblast --notify copysave active
bind = ,Print, submap, reset
bind = ,S, exec, grimblast --notify copysave output
bind = ,S, submap, reset

submap=reset

bind = ALT, W, exec, choose-wallpaper
bind = ALT, R, exec, random-wallpaper
bind = ALT SHIFT, X, exec, wayland-lockscreen -f
bindl = ALT SHIFT, S, exec, systemctl suspend
#bindl = ALT SHIFT, H, exec, systemctl hibernate
bind = SUPER, B, exec, $BROWSER
bind = SUPER, Space, exec, rofi -show drun
bind = SUPER, Return, exec, kitty -1
bind = CTRL, Grave, exec, makoctl restore
bind = CTRL, Space, exec, makoctl dismiss
bind = CTRL SHIFT, Space, exec, makoctl dismiss --all
binde = ,XF86AudioLowerVolume, exec, pamixer -d 5
binde = ,XF86AudioRaiseVolume, exec, pamixer -i 5
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = ALT, G, exec, ddcutil --bus=7 setvcp 10 + 5
binde = ALT SHIFT, G, exec, ddcutil --bus=7 setvcp 10 - 5
binde = CTRL ALT, G, exec, ddcutil --bus=5 setvcp 10 + 5
binde = ALT CTRL SHIFT, G, exec, ddcutil --bus=5 setvcp 10 - 5
binde = , XF86Calculator, exec, gnome-calculator
binde = , XF86AudioMute, exec, pamixer -t

# Compositor

bind = SUPER, W, killactive # Close active window
bind = SUPER SHIFT, C, cyclenext, prev # Cycle to previous window
bind = SUPER, C, cyclenext # Cycle to next window
bind = SUPER, F, togglefloating # Toggle floating state
bind = SUPER SHIFT, F, fullscreen # Toggle fullscreen
bind = SUPER, M, fullscreen, 1 # Toggle monocle mode

# - Move focus
bind = SUPER, H, movefocus, l
bind = SUPER, Left, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, Down, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, Up, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER, Right, movefocus, r

# - Move window
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, Left, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, Down, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, Up, movewindow, u
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, Right, movewindow, r
bindm = SUPER, mouse:272, movewindow

# - Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, Tab, workspace, previous

# - Move window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
