$bg = rgb(020307)
$fg = rgb(eff0eb)

# Black + DarkGrey
$color0  = rgb(020307)
$color8  = rgb(272a2d)
# DarkRed + Red
$color1  = rgb(ff5c57)
$color9  = rgb(ff5c57)
# DarkGreen + Green
$color2  = rgb(5af78e)
$color10 = rgb(5af78e)
# DarkYellow + Yellow
$color3  = rgb(f3f99d)
$color11 = rgb(f3f99d)
# DarkBlue + Blue
$color4  = rgb(57c7ff)
$color12 = rgb(57c7ff)
# DarkMagenta + Magenta
$color5  = rgb(ff6ac1)
$color13 = rgb(ff6ac1)
# DarkCyan + Cyan
$color6  = rgb(9aedfe)
$color14 = rgb(9aedfe)
# LightGrey + White 
$color7  = rgb(cecece)
$color15 = rgb(eff0eb)

$inactive_color = $color8
$active_color = $color4 $color6 45deg
