windowrule = workspace 6, ^(discord)$
windowrule = workspace 10, ^(pavucontrol)$
windowrule = workspace 10, ^(.blueman-manager-wrapped)$

# League Client
windowrule = workspace 4, ^(leagueclientux.exe)$
windowrule = float, ^(leagueclientux.exe)$
windowrule = center, ^(leagueclientux.exe)$
windowrule = size 1600 900, ^(leagueclientux.exe)$
windowrule = fullscreen, ^(league of legends.exe)$
windowrule = forceinput, ^(league of legends.exe)$
windowrule = nomaxsize, ^(league of legends.exe)$

windowrule = fullscreen, ^(steamwebhelper)$

# gnome-calculator
windowrule = float, ^(org.gnome-Calculator)$
windowrule = center, ^(org.gnome-Calculator)$
windowrule = size 450, 750, ^(org.gnome-Calculator)$

windowrule = center, ^(android-studio)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
